spring.application.name=Bar

# ? Configuração MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/BarDiogo? serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fortinite
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ? Hibernate - Dialect MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console (simplificado)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true